{
  "name": "ts-blog",
  "version": "1.0.6",
  "private": true,
  "author": {
    "name": "王老师说过"
  },
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "lint": "next lint",
    "build": "next build && ttsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/server/index.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "body-scroll-lock": "^3.1.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "framer-motion": "^6.3.0",
    "highlight.js": "^11.4.0",
    "immer": "^9.0.12",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "markdown-it": "^12.3.2",
    "next": "^12.1.5",
    "next-redux-wrapper": "^7.0.5",
    "pretty-error": "^4.0.0",
    "qrcode": "^1.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown-editor-lite": "^1.3.2",
    "react-redux": "^8.0.0",
    "redux": "^4.2.0",
    "redux-saga": "^1.1.3",
    "sharp": "^0.30.4",
    "sqlite": "^4.0.25",
    "sqlite3": "^5.0.2",
    "svg-captcha": "^1.4.0",
    "swiper": "6",
    "swr": "^1.3.0",
    "tocbot": "^4.18.2"
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^3.1.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/js-cookie": "^3.0.1",
    "@types/lodash": "^4.14.178",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^17.0.21",
    "@types/qrcode": "^1.4.2",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@types/react-redux": "^7.1.23",
    "eslint": "^8.10.0",
    "eslint-config-next": "^12.1.5",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "sass": "^1.49.9",
    "ts-node": "^10.7.0",
    "ttypescript": "1.5.12",
    "typescript": "^4.5.5",
    "typescript-transform-paths": "^3.3.1"
  }
}
